.container{
  margin-left: auto;
  margin-right: auto;
  padding-left: 5rem;
  padding-right: 5rem;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
}
.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgb(175, 175, 175);
  text-align: center;
  width: 400px;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}
.card:hover {
  transform: translateY(-0.5rem);
}
.card img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
  object-fit: cover;
}
.card-head h1 {
  color: white;
  bottom: 5px;
}
.button{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}
.download-btn {
  margin-top: 30px;
  background-color: white;
  color: black;
  border: none;
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgb(175, 175, 175);
  transition: transform 0.3s ease-in-out;
}
.download-btn a{
 text-decoration: none;
}
.cv-icon {
  left: 10px;
  width: 20px;
  height: 20px;
}

.download-btn:hover {
  transform: scale(1.05);
  background-color: wheat;
}

/* Responsivness */
@media (max-width: 600px){
    .container{
        margin-left: auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .card-container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 10px;
    }
    .card {
        width: 370px;
    }
    .card-head h1 {
        color: white;
        bottom: 5px;
        font-size: 20px;
    }
    .button{
        margin-top: 3px;
    }
}

@media (min-width: 601px) and (max-width: 1024px){
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px;
    }
}